# Equipo-futbol

./: Diagrama Entidad-Relacion.mmd  Diagrama de Clases.mmd  README.md  pom.xml
src/main/java/org/futbol/equipofutbol/: HelloServlet.java
src/main/java/org/futbol/equipofutbol/dao/: EquiposDAO.java  GenericDAO.java  GolesDAO.java  JugadoresDAO.java  PartidosDAO.java  PosicionesDAO.java
src/main/java/org/futbol/equipofutbol/entidades/: Equipos.java  Goles.java  Jugadores.java  Partidos.java  Posiciones.java
src/main/java/org/futbol/equipofutbol/service/impl/: EquiposServiceImpl.java  GolesServiceImpl.java  JugadoresServiceImpl.java  PartidosServiceImpl.java  PosicionesServiceImpl.java
src/main/java/org/futbol/equipofutbol/service/interfaces/: IEquiposService.java  IGolesService.java  IJugadoresService.java  IPartidosService.java  IPosicionesService.java
src/main/java/org/futbol/equipofutbol/servlet/: EquiposServlet.java  GolesServlet.java  JugadoresServlet.java  PartidosServlet.java
src/main/java/org/futbol/equipofutbol/util/: JPAUtil.java
src/main/webapp/: 11.jsp  99.jsp  index.jsp
src/main/webapp/equipos/: crear.jsp  editar.jsp  listar.jsp
src/main/webapp/goles/: listar.jsp  registrar.jsp
src/main/webapp/jugadores/: asignarPosicion.jsp  crear.jsp  editar.jsp  listar.jsp
src/main/webapp/partidos/: crear.jsp  listar.jsp  ver.jsp
